<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<link rel="stylesheet" type="text/css" href="css/comm.css">
			<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<style>
				header{margin-top:0;}
				#menu .menu a{display:inline-block;width:100px;height:30px;background:#870000; ;margin-top:5px;font:14px/30px "microsoft yahei";color:#fff;padding:0 5px;box-sizing: border-box;text-align:left;margin-left:60px;position:relative;}
					#menu .menu a strong{border-width:10px;border-color:#fff transparent transparent;border-style:solid;position:absolute;right:8px;top:10px;}
				/****************************************section*/
				section{width:100%;background:#FFFACD;padding:20px 0 10px 0;}
					#con{width:1190px;min-height:200px;height:auto!important;height:200px;border:1px solid #ccc;margin:0 auto;overflow:hidden;}
						#con .left{width:455px;min-height:300px;height:auto!important;height:300px;padding-bottom:150px;float:left;padding:15px 30px;box-sizing: border-box;}
							#con .left h1{font:25px/40px "microsoft yahei";font-weight:bold;}
								#con .left h1 em{font:13px/60px "microsoft yahei";}
								#con .left h1 em a{text-decoration: underline;color:red}
							#con .left ul li{padding-left:30px;box-sizing: border-box;margin-top:20px;}
								#con .left ul li input{width:200px;height:30px;border:0;box-shadow: 2px 2px 2px #CCCCCC inset ;}
								#con .left ul li input[type="checkbox"]{width:15px;height:15px;}
								#con .left ul li input[type="text"]{width:100px;height:30px;}
								
								#con .left ul li i{margin-left:10px;color:red;}
								#con .left ul li a{color:red;margin-left:20px;}
									#con .left ul li a:hover{color:darkred}
								
								#con .left ul li ol{width:180px;height:30px;display:inline-block;}
									#con .left ul li ol div{width:60px;height:30px;float:left;text-align:center;border-bottom:2px solid #999;}
							#con .left form p{width:70px;display:inline-block;text-align:right;font-size:15px;}
							
					
						#con .right{width:600px;min-height:300px;height:auto!important;height:300px;padding-bottom:150px;float:right;background:url(img/hgou.jpg) no-repeat center 55px;}
			</style>
	</head>
	<body>
		<!------------------------------------header-->
		<header>
			<div id="header_top">
				<div class="top">
					<div class="left">
						<span>欢迎光临本站!</span>
						<a href="login.html">登录</a>
						<a href="regist.html">免费注册</a>
					</div>
					<div class="right">
						<a><span>&#xe625;</span>手机版
							<ul>
								<li><img src="img/qr.jpg"></li>
							</ul>
						</a>
						<b>|</b>
						<a href="#">我的嗨购网
							<ul>
								<li>我的订单</li>
								<li>分享有礼</li>
							</ul>
						</a>
						<b>|</b>
						<a href="#">加入收藏</a>
						<b>|</b>
						<a href="#"><span>&#xe654;</span>购物车</a>
					</div>
				</div>
			</div>
			<div id="nav">
				<a href="sy.html"><div class="left1"></div></a>
				<div class="left2">
					<p>嗨购全球　我们只做正品</p>
					<span>hgou360.com</span>
				</div>
				<div class="right1">
					<div class="top">
						<form>
						<select>
							<option>宝贝</option>
							<option>品牌</option>
						</select>
						<input type="text" placeholder="请输入搜索关键字">
						<a href="#"><img src="img/search.png"></a>
						</form>
					</div>
					<div class="bottom">
						<b>热门搜索 :</b>
						<a href="#">Tiger保温杯</a>
						<a href="#">防晒</a>
						<a href="#">保湿</a>
						<a href="#">美白</a>
						<a href="#">酵素</a>
					</div>
				</div>
				<div class="right2">
					<a href="#"><span></span>香港馆</a>
					<a href="#"><span style="background-position:-27px 0"></span>美国馆</a>
					<a href="#"><span style="background-position:-54px 0"></span>亚洲馆</a>
					<a href="#"><span style="background-position:-83px 0"></span>澳洲馆</a>
					<a href="#"><span style="background-position:-110px 0"></span>欧洲馆</a>
				</div>
			</div>
			<div id="menu">
				<div class="menu">
					<i></i>
					<b>海外商城</b>
					<em>专业买手 全球直购</em>
					<a href="#">全部分类<strong></strong></a>
				</div>
			</div>
		</header>
		
		<!------------------------------------section-->
		<section>
			<div id="con">
				<div class="left">
					<h1>欢迎您，请登录 <em>还没有嗨购帮账户？<a href="regist.html">立即注册</a></em></h1>
					<form>
					<ul>
						<li><p>用户名 :</p> <input type="username" name="username" id="un"><i>*</i></li>
						<li><p>密码 : </p> <input type="password" name="password" id="pw"><i>*</i></li>
						<li><p>验证码 :</p> <input type="text" name="code" id="cd"><i><img style="vertical-align: middle;" src="img/code/captcha (1).png"></i></li>
						
						<li><p></p> <input type="checkbox">请保存我这次的登录信息</li>
						<li><p></p> <input style="width:80px;margin:10px 0;background:darkred;color:#fff;border:0;border-radius:2px;cursor: pointer;" type="button" id="btn" value="登录"></li>
						<li><p></p><a href="#">密码问题找回密码</a><a href="#">注册邮件找回密码</a></li>
					</ul>
					</form>
				</div>
				<div class="right"></div>
			</div>
		</section>
		
		<!------------------------------------footer-->
		<footer>
			<div id="footer_top">
				<div class="top">
					<span>
						<i style="background-position:0 0"></i>
						<a href="#">正品保障</a>
					</span>
					<span>
						<i style="background-position:0 -45px"></i>
						<a href="#">国际物流护航</a>
					</span>
					<span>
						<i style="background-position:0 -90px"></i>
						<a href="#">严选优质商家</a>
					</span>
					<span>
						<i style="background-position:0 -135px"></i>
						<a href="#">支付安全便捷</a>
					</span>
				</div>
			</div>
			<div id="footer_bottom">
				<div class="bottom">
					<div class="a">
						<ul>
							<li><a href="#">购物指南</a></li>
							<li><a href="#">关于嗨购帮</a></li>
							<li><a href="#">常见问题</a></li>
							<li><a href="#">购物流程</a></li>
						</ul>
						<ul>
							<li><a href="#">支付配送</a></li>
							<li><a href="#">海关通关服务</a></li>
							<li><a href="#">配送方式</a></li>
							<li><a href="#">支付方式</a></li>
						</ul>
						<ul>
							<li><a href="#">服务条款</a></li>
							<li><a href="#">退换货原则</a></li>
							<li><a href="#">售后服务保证</a></li>
							<li><a href="#">正品保证</a></li>
						</ul>
						<ul>
							<li><a href="#">尺码对照表</a></li>
							<li><a href="#">文胸尺码对照表</a></li>
							<li><a href="#">衬衫尺码对照表</a></li>
							<li><a href="#">童装尺码对照表</a></li>
							<li><a href="#">裤子尺码对照表</a></li>
							<li><a href="#">鞋子尺码对照表</a></li>
						</ul>
						<ul>
							<li><a href="#">官方微博</a></li>
							<li><img src="img/qr.png"></li>
							<li>关注微博<span></span></li>
						</ul>
					</div>
					<div class="b">
						<p>© 2015-2016 嗨购帮 版权所有，并保留所有权利 粤ICP备15027144号-1</p>
					</div>
					<div class="c">
						友情链接:
						<a href="#">百度</a>|
						<a href="#">新浪</a>|
						<a href="#">快递查询</a>
						
					</div>
					<div class="d">
						<a href="#"><div class="d1" style="margin-left:300px"></div></a>
						<a href="#"><div class="d2"></div></a>
						<a href="#"><div class="d3"></div></a>
						<a href="#"><div class="d4"></div></a>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			$(function(){
				$("#btn").click(function(){
					$.post("http://127.0.0.1/stage333/Hgou_my/login.php",{"username":$("#un").val(),"password":$("#pw").val()},function(data){
						data=eval(data);
//						console.log($("#un").val());
						
						for(var i=0;i<data.length;i++){
//							console.log(data[0].username)
							if($("#un").val()==data[i].username&&$("#pw").val()==data[i].password&&$("#cd").val()=="3JC8"){
								location.href="sy.html";
								return;
							}
							if($("#un").val()!=data[i].username){
								if(i<data.length-1){
									continue;
								}else{
									alert("用户名不存在！");
								}
							}else if($("#pw").val()!=data[i].password){
								alert("密码错误！");
								$("#pw")[0].value="";
								return;
							}else if($("#cd").val()!="3JC8"){
								alert("验证码不正确！");
								return;
							}
						}
						
					})
				})
			})
		</script>
	</body>
</html>
