<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style>
				*{margin:0;padding:0;}
				body{font-size:12px;font-family:"微软雅黑","宋体",Arial, Helvetica, sans-serif;color:#666}
				ul{list-style:none;}
				a{text-decoration: none;color:#666;text-align:center;}
					a:hover{color:darkred;box-sizing: border-box;}
					
					
				@font-face {font-family: "my";
          src: url('font/iconfont.eot'); /* IE9*/
          src: url('font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('font/iconfont.woff') format('woff'), /* chrome, firefox */
          url('font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        
				/******************************header*/
				header{width:100%;margin-top:20px;}
				header a:hover{background:#fff;border:1px solid #ccc;line-height:33px;border-bottom:none;}
					#top{width:100%;background:#f0f0f0;}
						/***********************************..top*/
						#top .top{width:1190px;height:35px;line-height:35px;margin:0 auto;font-family:my;}
							#top .top .left{width:25%;float:left;}
								#top .top .left a,span{display:inline-block;}
								#top .top .left a:nth-of-type(1){width:35px;}
								#top .top .left a:nth-of-type(2){width:60px;}

							#top .top .right{width:30%;float:right;}
								#top .top .right a,b,span{float:left;}
								#top .top .right span{margin-right:5px;font-size:15px;color:darkred;}
								#top .top .right a{padding:0 10px;position:relative;height:35px;}
								#top .top .right a ul{position:absolute;}
								#top .top .right a:hover{padding:0 9px;}
								#top .top .right a ul{display:none;}
								#top .top .right a:hover ul{display:block;left:0;border:1px solid #ccc;}
								#top .top .right a:hover ul img{float:left;padding:10px;}
								#top .top .right a:nth-of-type(2):hover ul li{padding:0 5px;color:#666;left:0;}
								#top .top .right a:nth-of-type(2):hover ul li:hover{color:darkred}
						/**********************************..nav*/
						#nav{padding:32px;width:1190px;height:70px;border:1px solid red;margin:0 auto;}
						#nav div{float:left;}
							#nav .left1{width:190px;height:70px;background:url(img/logo.png) no-repeat center top;}
							#nav .left2{width:170px;height:40px;border-left:2px solid silver;margin-top:10px;padding:0 10px;}
								#nav .left2 p{font:14px/20px "黑体";color:#999;}
								#nav .left2 span{font:14px/20px "黑体";color:silver}
							#nav .right1{width:300px;height:70px;border:1px solid #999;}
							#nav .right2{width:450px;height:70px;border:1px solid sandybrown;margin-left:40px;}
							
								
			</style>
	</head>
	<body>
		<!------------------------------------header-->
		<header>
			<div id="top">
				<div class="top">
					<div class="left">
						<span>欢迎光临本站!</span>
						<a href="#">登录</a>
						<a href="#">免费注册</a>
					</div>
					<div class="right">
						<a><span>&#xe625;</span>手机版
							<ul>
								<li><img src="img/qr.jpg"></li>
							</ul>
						</a>
						<b>|</b>
						<a href="#">我的嗨购网
							<ul>
								<li>我的订单</li>
								<li>分享有礼</li>
							</ul>
						</a>
						<b>|</b>
						<a href="#">加入收藏</a>
						<b>|</b>
						<a href="#"><span>&#xe654;</span>购物车</a>
					</div>
				</div>
			</div>
			<div id="nav">
				<div class="left1"></div>
				<div class="left2">
					<p>嗨购全球　我们只做正品</p>
					<span>hgou360.com</span>
				</div>
				<div class="right1">
					
				</div>
				<div class="right2"></div>
			</div>
			<div id="menu"></div>
		</header>
		
	</body>
</html>
